#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on 25 09 2024
@author: igor
"""
print('     РАБОТА СО СЛОВАРЕМ:   ','\n')

my_car = {'brand': 'bmw', 'tip': 'седан', 'mileage': 58435}
print('вывод словаря на экран:                ', my_car,'\n')

tip = my_car['tip']
print('обращение по существующему  ключу:     ','тип кузова: ', tip )

my_car['tip_1'] = 'джип'
print('обращение по не существующему  ключу:  ','тип кузова: ', my_car[
    'tip_1'])

print('результат обращений:                   ', my_car, '\n')

my_car.update({'tip_2': 'пикап',
              'tip_3': 'микро автобус'})
print('добавление нескольких пар:             ', my_car)

print('удаление по ключу:', 'тип кузова ', my_car['tip_3'])
del my_car['tip_3']
print('результат удаления:                    ', my_car )
print()
print('     РАБОТА С МНОЖЕСТВАМИ:   ','\n')

my_set = {'Иван', '1975', 'Олег', '1999', 'Иван', '1989' , 'Сергей', '1975'}
print('Вывод множества на экран:              ', my_set)
my_set.add('Егор') # my_set.add('Егор', '1990') ошибка не поддерживается
# ввод нескольких элементов
my_set.add('1990')
my_set.add((1, 2, 3))
print('Добавление элементов и вывод на экран: ', my_set)
my_set.remove('Иван')
my_set.discard('олег') # олег не существует

print('Удаление элементов и вывод на экран:   ', my_set)



